{
  "name": "skynoveau-ui",
  "version": "1.0.0",
  "description": "![Skynoveau UI Banner](https://via.placeholder.com/1200x400?text=Skynoveau+UI+Playground) <!-- Replace with actual banner image -->",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "pre-build": "node ./script/pre.build.mjs",

    "clean:playground": "npm --prefix ./playground run clean",
    "clean:react/core": "npm --prefix ./package/react/core run clean",
    "clean:all": "npm run clean:playground && npm run clean:react/core",

    "dev": "npm --prefix ./playground run dev",
    "dev:watch": "npm --prefix ./playground run dev:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthik-noveau/skynoveau-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthik-noveau/skynoveau-ui/issues"
  },
  "homepage": "https://github.com/karthik-noveau/skynoveau-ui#readme",
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "dependencies": {}
}
