{
  "name": "skynoveau-ui",
  "version": "1.0.0",
  "description": "![Skynoveau UI Banner](https://via.placeholder.com/1200x400?text=Skynoveau+UI+Playground) <!-- Replace with actual banner image -->",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build": "npm --prefix ./playground run build",
    "prebuild": "node ./script/pre.build.mjs",
    "preview": "npm --prefix ./playground vite preview",
    "clean:all": "npm --prefix ./playground run clean && npm --prefix ./package/react/core run clean",
    "install:all": "npm i && npm --prefix ./playground i && npm --prefix ./package/react/core install",
    "dev": "npm --prefix ./playground run dev",
    "dev:watch": "npm --prefix ./playground run dev:watch",
    "publish:core": "npm --prefix ./package/react/core run publish:package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthik-noveau/skynoveau-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthik-noveau/skynoveau-ui/issues"
  },
  "homepage": "https://github.com/karthik-noveau/skynoveau-ui#readme",
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "dependencies": {}
}
